version: "3.9"
services:
  web:
    build: .
    ports:
      - "127.0.0.1:42124:8080"
    volumes:
      - ***REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      # - ***REMOVED******REMOVED***:***REMOVED******REMOVED***
      - ***REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
      - ***REMOVED******REMOVED***:***REMOVED***
    restart: unless-stopped
